<!--index.wxml-->

<view class="container">
  <view id="chan-tvod-list" class="ctl">
    <view class="ctl-arrow-left">
      <image src="../resources/images/arrow_left.png" class="ctl_arrow_left_img"></image>
    </view>
    <view   id="ctl-list-date" class="ctl-list-date">

      <view bindtap="tapDateRow" wx:for="{{dates}}" wx:key="unique" wx:for-index="idx" wx:for-item="date" id="ctl-list-{{idx}}" class="ctl-list-row" data-index="{{idx}}" style="background:url({{rowFocusFlagArray[idx] == 1 ? rowFocusStyle.bgImgUrl : rowDftStyle.bgImgUrl}}) no-repeat center;color:{{rowFocusFlagArray[idx] == 1 ? rowFocusStyle.color : rowDftStyle.color}};">{{dates[index + idx].desc}}</view>
    </view>
  </view>

  <view class="button-container">
    <button class="button button-up" bindtap="refreshDateUp">up</button>
    <button class="button button-refresh" bindtap="refreshDateTbl">refresh</button>
    <button class="button button-down" bindtap="refreshDateDown">down</button>
  </view>

  <!-- ************************************************************************************************************ -->

  <!-- 99乘法表 -->
  <!--<view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="i">
    <view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="j">
      <view wx:if="{{i <= j}}">
        {{i}} * {{j}} = {{i * j}}
      </view>
    </view>
  </view>-->

  <!-- wx:for + block -->
  <!--<block wx:for="{{[1, 2, 3]}}">
    <view>{{index}}: {{item}}</view>
    <view></view>
  </block>-->

  <!-- template -->
  <!--<template name="tplName">
    <view>
      <text>{{index}}: {{msg}}</text>
      <text>, Date: {{date}}</text>
    </view>
  </template>-->


  <!-- 使用模版 -->
  <!--<template is="tplName" data="{{...item1}}" wx:for="{{[0, 1, 2, 3]}}" wx:for-index="index" wx:for-item="it" />-->

  <!-- 运行时决定使用哪种模版 -->
  <!--<template name="tpl1">
    <view>template first</view>
  </template>

  <template name="tpl2">  
    <view>template second</view>
  </template>

  <block wx:for="{{[1, 2, 3, 4, 5, 6]}}">
    <template is="{{item % 2 === 0 ? 'tpl2' : 'tpl1'}}" />
  </block>-->
</view>

<!--
<include src="a.wxml" />
<view>body</view>
<include src="b.wxml" />-->