<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>计算器</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="styles/main.css" rel="stylesheet">
</head>
<body>
    <div id="main-board">
    	<div id="board-title">CALCULATOR</div>
    	<div id="board-result">
    		<div id="result-date"></div>
    		<div id="result-up"><span>0</span></div>
			<div id="result-down">0</div>
    	</div>
    	<div id="board-keys">
    		<table cellspacing="15">
    			<tr>
    				<td class="bg-red">AC</td>
    				<td class="bg-red">CE</td>
    				<td id="divide">÷</td>
    				<td>×</td>
    			</tr>
    			<tr>
    				<td>7</td>
    				<td>8</td>
    				<td>9</td>
    				<td>-</td>
    			</tr>
    			<tr>
    				<td>4</td>
    				<td>5</td>
    				<td>6</td>
    				<td>+</td>
    			</tr>
    			<tr>
    				<td>1</td>
    				<td>2</td>
    				<td>3</td>
    				<td rowspan="2">=</td>
    			</tr>
    			<tr>
    				<td colspan="2">0</td>
    				<td>.</td>
    			</tr>
    		</table>
    	</div>
    </div>

    <script src="../../mycodes/mycode.js" type="text/javascript"></script>
    <script src="scripts/Calculator.js" type="text/javascript"></script>
</body>
</html>