@bgcolor: #64645E;

.less {
    width: 100%;
    background-color: @bgcolor;
    h1 {
        color: green;
        font-size: 22px;
    }

    span {
        color: #dddddd;
        font-size: 18px;
    }
}
