<!--index.wxml-->

<view class="container">
 <view id="main-board">
    	<view id="board-title">CALCULATOR</view>
    	<view id="board-result">
    		<view id="result-date"></view>
    		<view id="result-up"><span>0</span></view>
			<view id="result-down">0</view>
    	</view>
    	<view id="board-keys">
			<view id="board-line-0" class="board-row">
				<button class="bg-red">AC</button>
				<button class="bg-red">CE</button>
				<button id="divide">÷</button>
				<button>×</button>
			</view>
			<view class="board-row">
				<button>7</button>
				<button>8</button>
				<button>9</button>
				<button>-</button>
			</view>
			<view class="board-row">
				<button>4</button>
				<button>5</button>
				<button>6</button>
				<button>+</button>
			</view>
			<view class="board-row">
				<view class="equal-left">
					<view>
						<button>1</button>
						<button>2</button>
						<button>3</button>
					</view>
					<view id="btn-0">
						<button class="btn-0">0</button>
						<button>.</button>
					</view>
				</view>
				<view class="equal-right">
					<button class="btn-equal">=</button>
				</view>
			</view>
    	</view>
    </view>
</view>
